{
	"name": "blower",
	"homepage": "https://blower.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/ACCLANE/blower"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"private": true,
	"scripts": {
		"watch": "sass scss/blower.scss dist/css/blower.css --watch",
		"build": "sass scss/blower.scss dist/css/blower.css",
		"prod": "sass scss/blower.scss dist/css/blower.css --no-source-map && sass scss/blower.scss dist/css/blower.min.css --no-source-map --style compressed",
		"lint": "stylelint '**/*.scss'",
		"lint-fix": "stylelint '**/*.scss' --fix"
	},
	"devDependencies": {
		"sass": "^1.35.1",
		"stylelint": "^13.13.1"
	}
}
